PERFT:
0: 164 ns
1: 9326 ns
2: 75752 ns
3: 1098888 ns
4: 23105571 ns
5: 517204951 ns
6: 12672166532 ns
GENERATE PSEUDO-LEGAL MOVES
average time = 1345.67 ns
average time = 284.88 ns
average time = 122.49 ns
average time = 1668.09 ns
average time = 359.04 ns
GENERATE LEGAL MOVES
average time = 2038.69 ns
average time = 190.68 ns
average time = 125.32 ns
average time = 1544.68 ns
average time = 264.88 ns
BEST MOVE SEARCH (depth = 5)
average time = 2250.3 microseconds
average time = 1128.3 microseconds
average time = 48.6 microseconds
average time = 3554.4 microseconds
average time = 617 microseconds
